asset-manifest.json (before)
{
  "files": {
    "main.css": "/startprojecten.be/static/css/main.d6046c54.chunk.css",
    "main.js": "/startprojecten.be/static/js/main.6e575f1d.chunk.js",
    "main.js.map": "/startprojecten.be/static/js/main.6e575f1d.chunk.js.map",
    "runtime~main.js": "/startprojecten.be/static/js/runtime~main.3c69e50a.js",
    "runtime~main.js.map": "/startprojecten.be/static/js/runtime~main.3c69e50a.js.map",
    "static/js/2.5c2a23a1.chunk.js": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js",
    "static/js/2.5c2a23a1.chunk.js.map": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js.map",
    "index.html": "/startprojecten.be/index.html",
    "precache-manifest.f7ea5e0626fb70e3b44648a9d5926996.js": "/startprojecten.be/precache-manifest.f7ea5e0626fb70e3b44648a9d5926996.js",
    "service-worker.js": "/startprojecten.be/service-worker.js",
    "static/css/main.d6046c54.chunk.css.map": "/startprojecten.be/static/css/main.d6046c54.chunk.css.map",
    "static/media/borderimage.jpg": "/startprojecten.be/static/media/borderimage.88902cff.jpg",
    "static/media/kleine-head3.jpg": "/startprojecten.be/static/media/kleine-head3.f6027e2f.jpg",
    "static/media/kleine-head4.jpg": "/startprojecten.be/static/media/kleine-head4.a878e905.jpg",
    "static/media/kleine-head5.jpg": "/startprojecten.be/static/media/kleine-head5.4268a026.jpg",
    "static/media/kleine-head6.jpg": "/startprojecten.be/static/media/kleine-head6.d44adea2.jpg",
    "static/media/kleine-head7.jpg": "/startprojecten.be/static/media/kleine-head7.a953e8f9.jpg",
    "static/media/mozaiek.jpg": "/startprojecten.be/static/media/mozaiek.c2d49692.jpg",
    "static/media/pro-middenjury.jpg": "/startprojecten.be/static/media/pro-middenjury.95210419.jpg",
    "static/media/pro-robot.jpg": "/startprojecten.be/static/media/pro-robot.8b31db20.jpg",
    "static/media/pro-scholen.jpg": "/startprojecten.be/static/media/pro-scholen.ee9c7053.jpg",
    "static/media/pro-schoolverlaters.jpg": "/startprojecten.be/static/media/pro-schoolverlaters.dc995b36.jpg",
    "static/media/robot1.jpg": "/startprojecten.be/static/media/robot1.59eb2c0e.jpg",
    "static/media/scholen1.jpg": "/startprojecten.be/static/media/scholen1.3ebe07cf.jpg",
    "static/media/schoolverlaters1.jpg": "/startprojecten.be/static/media/schoolverlaters1.84d01825.jpg",
    "static/media/werkervaring1.jpg": "/startprojecten.be/static/media/werkervaring1.47f47c55.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/startprojecten.be/static/css/main.c8a8a3d8.chunk.css",
    "main.js": "/startprojecten.be/static/js/main.6e575f1d.chunk.js",
    "main.js.map": "/startprojecten.be/static/js/main.6e575f1d.chunk.js.map",
    "runtime~main.js": "/startprojecten.be/static/js/runtime~main.3c69e50a.js",
    "runtime~main.js.map": "/startprojecten.be/static/js/runtime~main.3c69e50a.js.map",
    "static/js/2.5c2a23a1.chunk.js": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js",
    "static/js/2.5c2a23a1.chunk.js.map": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js.map",
    "index.html": "/startprojecten.be/index.html",
    "precache-manifest.cd3a71df6a7662649bba5d600194ea8a.js": "/startprojecten.be/precache-manifest.cd3a71df6a7662649bba5d600194ea8a.js",
    "service-worker.js": "/startprojecten.be/service-worker.js",
    "static/css/main.c8a8a3d8.chunk.css.map": "/startprojecten.be/static/css/main.c8a8a3d8.chunk.css.map",
    "static/media/borderimage.jpg": "/startprojecten.be/static/media/borderimage.88902cff.jpg",
    "static/media/kleine-head3.jpg": "/startprojecten.be/static/media/kleine-head3.f6027e2f.jpg",
    "static/media/kleine-head4.jpg": "/startprojecten.be/static/media/kleine-head4.a878e905.jpg",
    "static/media/kleine-head5.jpg": "/startprojecten.be/static/media/kleine-head5.4268a026.jpg",
    "static/media/kleine-head6.jpg": "/startprojecten.be/static/media/kleine-head6.d44adea2.jpg",
    "static/media/kleine-head7.jpg": "/startprojecten.be/static/media/kleine-head7.a953e8f9.jpg",
    "static/media/mozaiek.jpg": "/startprojecten.be/static/media/mozaiek.c2d49692.jpg",
    "static/media/pro-middenjury.jpg": "/startprojecten.be/static/media/pro-middenjury.95210419.jpg",
    "static/media/pro-robot.jpg": "/startprojecten.be/static/media/pro-robot.8b31db20.jpg",
    "static/media/pro-scholen.jpg": "/startprojecten.be/static/media/pro-scholen.ee9c7053.jpg",
    "static/media/pro-schoolverlaters.jpg": "/startprojecten.be/static/media/pro-schoolverlaters.dc995b36.jpg",
    "static/media/robot1.jpg": "/startprojecten.be/static/media/robot1.59eb2c0e.jpg",
    "static/media/scholen1.jpg": "/startprojecten.be/static/media/scholen1.3ebe07cf.jpg",
    "static/media/schoolverlaters1.jpg": "/startprojecten.be/static/media/schoolverlaters1.84d01825.jpg",
    "static/media/werkervaring1.jpg": "/startprojecten.be/static/media/werkervaring1.47f47c55.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/startprojecten.be/static/css/main.d6046c54.chunk.css",
+    "main.css": "/startprojecten.be/static/css/main.c8a8a3d8.chunk.css",
     "main.js": "/startprojecten.be/static/js/main.6e575f1d.chunk.js",
     "main.js.map": "/startprojecten.be/static/js/main.6e575f1d.chunk.js.map",
     "runtime~main.js": "/startprojecten.be/static/js/runtime~main.3c69e50a.js",
@@ -8,9 +8,9 @@
     "static/js/2.5c2a23a1.chunk.js": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js",
     "static/js/2.5c2a23a1.chunk.js.map": "/startprojecten.be/static/js/2.5c2a23a1.chunk.js.map",
     "index.html": "/startprojecten.be/index.html",
-    "precache-manifest.f7ea5e0626fb70e3b44648a9d5926996.js": "/startprojecten.be/precache-manifest.f7ea5e0626fb70e3b44648a9d5926996.js",
+    "precache-manifest.cd3a71df6a7662649bba5d600194ea8a.js": "/startprojecten.be/precache-manifest.cd3a71df6a7662649bba5d600194ea8a.js",
     "service-worker.js": "/startprojecten.be/service-worker.js",
-    "static/css/main.d6046c54.chunk.css.map": "/startprojecten.be/static/css/main.d6046c54.chunk.css.map",
+    "static/css/main.c8a8a3d8.chunk.css.map": "/startprojecten.be/static/css/main.c8a8a3d8.chunk.css.map",
     "static/media/borderimage.jpg": "/startprojecten.be/static/media/borderimage.88902cff.jpg",
     "static/media/kleine-head3.jpg": "/startprojecten.be/static/media/kleine-head3.f6027e2f.jpg",
     "static/media/kleine-head4.jpg": "/startprojecten.be/static/media/kleine-head4.a878e905.jpg",
